<pre class='metadata'>
Title: Framework for ODRL Rule Compliance through Evaluation (FORCE)
Shortname: FORCE
Level: none
Status: LD
Editor: Wout Slabbinck, Ghent University - imec http://idlab.ugent.be/, wout.slabbinck@ugent.be
Editor: Beatriz Esteves, Ghent University - imec http://idlab.ugent.be/, beatriz.esteves@ugent.be
Abstract: The Framework for ODRL Rule Compliance through Evaluation (FORCE) is designed to assist in ODRL policy development and enhance comprehension of ODRL evaluation outputs. Furthermore, it enables experimentation and prototyping of ODRL 3.0 proposals.
Markup Shorthands: markdown yes, css no
URL: https://w3id.org/force
Canonical URL: _ORCHESTRATOR_CURRENT_BUILD_FULL_LINK_
Previous Version: _ORCHESTRATOR_PREVIOUS_BUILD_FULL_LINK_
Repository: https://github.com/SolidLabResearch/FORCE/
!License: <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>
</pre>

<p boilerplate="copyright">
  <!-- This document is made available under the CC-BY-SA-4.0 License. -->
</p>

<pre class=biblio> 
{
    "odrl-formal-semantics": {
        "href": "https://w3c.github.io/odrl/formal-semantics/",
        "title": "ODRL Formal Semantics",
        "authors": [
            "Nicoletta Fornara",
            "Víctor Rodríguez-Doncel",
            "Beatriz Esteves",
            "Simon Steyskal",
            "Benedict Whittam Smith"
        ]
    },
    "odrl-profile-bp": {
        "href": "https://w3c.github.io/odrl/profile-bp/",
        "title": "ODRL V2.2 Profile Best Practices",
        "authors": [
            "Michael Steidl"
        ]
    },
    "SotW4ODRL": {
        "href": "https://w3id.org/force/sotw",
        "title": "State of the World for ODRL Evaluator",
        "authors": [
            "Beatriz Esteves",
            "Wout Slabbinck"
        ]
    },
    "ODRL3.0Proposal": {
        "href": "https://w3id.org/force/odrl3proposal",
        "title": "Open Digital Rights Language (ODRL) 3.0 Proposal",
        "authors": [
            "Beatriz Esteves",
            "Wout Slabbinck",
            "Wouter Termont",
            "Joachim Van Herwegen" 
        ]
    },
    "ODRL-Instantiation": {
        "href": "https://w3id.org/force/policy-instantiation",
        "title": "ODRL Policy Agreement Instantiation",
        "authors": [
            "Ruben Dedecker",
            "Beatriz Esteves"
        ]
    }
}
</pre>

Introd­uction {#introduction}
============================

The **Open Digital Rights Language (ODRL)** is a W3C Recommendation that provides a standardized, machine-readable way to 
express permissions, prohibitions, and obligations over content and services.
In addition, these permissive, prohibitive and obligatory rules can be limited by constraints, such as temporal or spatial restrictions,
and duties, such as making a payment or a deleting an asset after using it, may be imposed on permissions.
This standard is composed of two W3C Recommendation: an information model [[!ODRL-model]] and a vocabulary [[!odrl-vocab]].

The ODRL Information Model specifies a semantic model for permission, prohibition, and obligation statements.
This information model covers core concepts, such as assets, i.e., the resource or service over which the rule applies,
parties, i.e., the senders or recipients of rules,
and actions, i.e., the actual operations that are being permitted, denied or made mandatory. 
As such, ODRL supports the expression of statements like "Party X **may** use Asset Y **under condition Z** and **must** do action W".

Furthermore, the ODRL Vocabulary provides a well-defined RDF vocabulary that describes the terms used in ODRL policies.
For instance, `odrl:use` and `odrl:distribute` are defined as ODRL actions,
and `odrl:spatial` and `odrl:purpose` as ODRL left operands, used to model constraints.
There is also the possibility to extend this vocabulary through the usage of profiles [[!odrl-profile-bp]],
which allow the definition of additional terms, e.g., custom actions or left operands,
for particular domains, e.g., healthcare or education.

As an example, the following ODRL policy specifies a patient's permission for its health data to be read by a physician for primary care:
```turtle
@prefix dcterms:       <http://purl.org/dc/terms/> .
@prefix odrl:          <http://www.w3.org/ns/odrl/2/> .
@prefix sector-health: <https://w3id.org/dpv/sector/health#> .

<https://example.com/health-primarycare> a odrl:Set ;
    odrl:uid <https://example.com/health-primarycare> ;
    dcterms:description "Patient allows its health data to be read by a physician for primary care."@en ;
    odrl:permission [
        odrl:action odrl:read ;
        odrl:target <https://example.com/patient/health-data> ;
        odrl:assigner <https://example.com/patient> ;
        odrl:assignee <https://example.com/physician> ;
        odrl:constraint [
            odrl:leftOperand odrl:purpose ;
            odrl:operator odrl:eq ;
            odrl:rightOperand sector-health:PrimaryCareManagement ] ] .
```

Furthermore, as previously discussed, the ODRL recommendations define how to represent policies using the information model and the vocabulary,
however the expected behavior of software that performs computations based on these policies is not standardized.
Hence, this might lead to differences in the interpretation and evaluation of these policies and its accompanying rules.
To tackle this issue, the [ODRL CG](https://www.w3.org/community/odrl/)
is currently developing a formal semantics for ODRL 2.2 [[!odrl-formal-semantics]].
This specification defines the expected behavior of an piece of software, i.e., an ODRL Evaluator,
that takes an input an ODRL policy, an evaluation request and a description of the state of the world,
and outputs a compliance report which contains, e.g., information regarding active or inactive permissions
or about the deontic state of prohibitions and obligations.

Inspired by the work of the ODRL CG on this Formal Semantics specification,
Slabbinck *et al.* described in
[*'Interoperable Interpretation and Evaluation of ODRL Policies'*](https://raw.githubusercontent.com/woutslabbinck/papers/main/2025/Interoperable-Interpretation-and-Evaluation-of-ODRL-Policies.pdf)
the development of the following contributions:

* an [=ODRL Compliance Report=] model,
* an [=ODRL Test Suite=], and
* and [=ODRL Evaluator=].

Based on this work, FORCE provides
* a guide on the several specifications, e.g., the [=ODRL Compliance Report=] model or the [ODRL 3.0 proposal](#odrl3.0), and pieces of software, e.g., the [=ODRL Test Suite=] or the [=ODRL Evaluator=], we are building to work with the current ODRL standard and to test new features for a possible future version of the standard, and
* a Web application that acts as a playground to test these specifications and software libraries.

## Terminology ## {#terminology}

The following terms are used to describe concepts in this specification. 

<dl>
  <dt><dfn>ODRL Compliance Report</dfn></dt>
  <dd>A vocabulary that is used to elaborate the result of an evaluation of an ODRL Policy, (optionally) ODRL Request and the State of the World. It elaborates not only whether a rule from a policy is active, but also why.</dd>

  <dt><dfn>ODRL Evaluator</dfn></dt>
  <dd>A system that determines whether the Rules of an ODRL Policy expression have meet their intended action performance.</dd>

  <dt><dfn>ODRL Test Suite</dfn></dt>
  <dd>Software that can execute, validate and measure the compliance of an ODRL evaluator over a set of test cases.</dd>

  <dt><dfn>State of the World</dfn></dt>
  <dd>A set of knowledge representing real-world information aiding the evaluation of ODRL Policies. See the [State of the World for ODRL Evaluator](https://w3id.org/force/sotw) specification for further details. </dd>
</dl>
<mark>TODO:</mark> add state of the world and refer to state of the world specification


ODRL Compliance Report Model {#compliance-report}
=====================

<figure id="compliance-report-model-figure">
<img src="./img/Compliance Report Model.svg">
<figcaption>Compliance Report model</figcaption>
</figure>
<mark>TODO:</mark> refer to custom spec

ODRL Test Suite {#test-suite}
=====================

<figure id="test-suite-figure">
<img src="./img/test-suite-cropped.jpg"> 
<figcaption>ODRL Test Suite</figcaption>
</figure>
<mark>TODO:</mark> write full text

- <mark>TODO:</mark> what makes a test pass or fail in plain terms.

ODRL Evaluator {#evaluator}
=====================

<figure id="odrl-evaluator-figure">
<img src="./img/ODRL-Evaluator.svg">
<figcaption>ODRL Evaluator architecture</figcaption>
</figure>
<mark>TODO:</mark> write full text

Mention different steps

Elaborate the need for the time thingy
Refer to repo how much we support

User Interface {#UI}
=====================
[https://w3id.org/force/ESWC2025-demo](https://w3id.org/force/ESWC2025-demo)
<mark>TODO: rename to NXDG2025 demo</mark>

ODRL 3.0 {#odrl3.0}
=====================

[[!ODRL3.0PROPOSAL]]

Supporting Materials {#supporting-materials}
=====================

- [=ODRL Compliance Report=]: [https://w3id.org/force/compliance-report](https://w3id.org/force/compliance-report)
    - repo: [https://w3id.org/force/compliance-report/repo](https://w3id.org/force/compliance-report/repo)
- test suite: [https://w3id.org/force/test-suite](https://w3id.org/force/test-suite)
    - repo: [https://w3id.org/force/test-suite/repo](https://w3id.org/force/test-suite/repo)
- github repository for an [=ODRL Evaluator=]: [https://w3id.org/force/evaluator](https://w3id.org/force/evaluator)
- ESWC 2025 paper: <mark>TODO:</mark>
- [=State of the World=] for ODRL specification ([[!SotW4ODRL]]): [https://w3id.org/sotw](https://w3id.org/sotw)
- ODRL Policy Instantiation specification ([[!ODRL-Instantiation]]): [https://w3id.org/policy-instantiation](https://w3id.org/policy-instantiation)
- ODRL 3.0 Proposal specification: [https://w3id.org/odrl3proposal](https://w3id.org/odrl3proposal)
- demonstrator: [https://w3id.org/force/ESWC2025-demo](https://w3id.org/force/ESWC2025-demo)
    - source code: [https://w3id.org/force/ESWC2025-demo/repo](https://w3id.org/force/ESWC2025-demo/repo)

Namespaces {#namespaces}
=====================

Commonly used namespace prefixes used in this specification:
```turtle
@prefix dcterms:       <http://purl.org/dc/terms/> .
@prefix odrl:          <http://www.w3.org/ns/odrl/2/> .
@prefix odrl3proposal: <https://w3id.org/force/odrl3proposal#> .
@prefix report:        <https://w3id.org/force/compliance-report#> .
@prefix rdf:           <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix skos:          <http://www.w3.org/2004/02/skos/core#> .
@prefix xsd:           <http://www.w3.org/2001/XMLSchema#> .
```